<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nasiloynanir"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NasilOynanir" >

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nasil_oynanir"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha="0.7"
        android:background="#222222" />

    <TextView
        android:id="@+id/nasil_oynanir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:maxLines="500"
        android:scrollbars="vertical"
        android:text="
Oyunun amacı oyunu olabildiğince yüksek skorla bitirmektir. Karakterin oyunu bittikten sonra hesaplanan bu skor; karakterin seviyesene, elindeki malzemelere, oyun içinde ulaştığı puana göre şekillenir. \n \n

Oyunda karaktere çeşitli sorular sorulmaktadır ve bu sorulara göre karakterin bir seçim yapması beklenmektedir. Karakterin seçimleri kendisine seviye ve puan kazandırır ya da kaybettirir. Karakterin seçiminde başarılı olması sorunun zorluğuna, gerektirdiği malzemelere, karakterin seviyesine, seçiminin zorluğuna, yere ve saate göre değişmektedir. Örneğin gündüz soruları daha kolayken gece geç oldukça sorular ve seçimlerin zorlukları artmaktadır. Buna bağlı olarak kazandırdığı puanlar da artmakadır. Bu yüzden karakterin başta daha kolay yerlerde ve zamanlarda bulunması, tecrübe ve puan kazandıkça yeni malzemeler alarak daha zor yerlerde bulunması oyunun püf noktasıdır.\n\n 

İstenilen zamanda yer değiştirebilir, eve gidebilirsiniz. Evde &apos;Dinlen&apos; tuşu ile saatleri ilerletebilir ve istediğiniz saatte dışarı çıkabilirsiniz. Burada karakterin karşısına hiç soru gelmemektedir. Zor durumlarda ve geç saatlerde eve gidip dinlenmek, sabah olmasını beklemek karakterinizi güvende tutacaktır. \n\n
 
Karakterin puanı 0 olduğunda oyun sonlanır ve karakterin toplam skoru kaydedilir. En iyi skorlarınızı &apos;Rekorlar&apos; bölümünden görebilirsiniz. \n\n
 
Bu oyundaki kişi ve kuruluşlar tamamen hayal ürünüdür. Oyunun gerçeklerle hiçbir ilgisi yoktur."
        android:textColor="#D6D6D6"
        android:width="0dip" />

</RelativeLayout>